{
  "plugins": ["typescript", "unicorn", "oxc", "react", "jsx-a11y", "import", "nextjs", "vitest"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "eqeqeq": "error",
    "no-console": "warn",
    "no-unused-vars": "warn",
    "no-explicit-any": "warn",
    "exhaustive-deps": "warn",
    "alt-text": "warn",
    "button-has-type": "warn",
    "click-events-have-key-events": "warn",
    "jsx-key": "error",
    "jsx-no-duplicate-props": "error",
    "jsx-no-undef": "error"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/dev-dist/**",
    "**/.mastra/.build/**",
    "**/.mastra/output/**",
    "LLM_REPO_CLEANUP/**",
    "tmp/**",
    "apps/genesis-app/scripts/integrate-iconscout.cjs",
    "api/dodo.ts",
    "components/PaymentCallback.tsx",
    "components/onboarding/ProRevealMoment.tsx",
    "services/dodoService.ts",
    "vercel.json",
    "supabase/migrations/007_add_dodo_payments.sql",
    "supabase/migrations/009_payment_history.sql",
    "supabase/migrations/011_dodo_subscription_management.sql",
    "supabase/migrations/012_dodo_profile_reconciliation.sql",
    "**/*.min.js",
    "**/*.min.css"
  ]
}
