{
  "name": "genesis-monorepo",
  "private": true,
  "version": "2.0.0",
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:both": "turbo dev --filter=@genesis/app --filter=@genesis/landing",
    "dev:all": "bun run dev:both",
    "dev:genesis": "turbo dev --filter=@genesis/app",
    "dev:landing": "turbo dev --filter=@genesis/landing",
    "build": "turbo build && node scripts/sync-root-dist.cjs",
    "build:genesis": "turbo build --filter=@genesis/app",
    "build:landing": "turbo build --filter=@genesis/landing",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2",
    "turbo": "^2.5.8"
  }
}
