{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bento",
  "version": "0.2.17",
  "identifier": "me.iamazeyou.bentodesktop",
  "build": {
    "beforeDevCommand": "bun run dev:frontend",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Bento",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 680,
        "decorations": false,
        "shadow": true,
        "transparent": false,
        "resizable": true,
        "visible": false,
        "center": true,
        "skipTaskbar": false
      },
      {
        "label": "island",
        "title": "Bento Island",
        "url": "/island",
        "width": 560,
        "height": 480,
        "decorations": false,
        "shadow": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false,
        "center": false,
        "focus": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval' https://cdn.lr-ingest.com https://cdn.lr-in.com https://cdn.logrocket.io module: http://module.localhost; style-src 'self' 'unsafe-inline' module: http://module.localhost; img-src 'self' blob: data: https: asset: http://asset.localhost; font-src 'self' data: module: http://module.localhost; media-src 'self' blob: data: module: http://module.localhost; connect-src 'self' https://cdn.crabnebula.app https://iamazeyou.me https://api.iamazeyou.me https://r.logrocket.com https://*.lr-in.com https://*.logr-in.com https://*.lr-ingest.com https://*.ingest-lr.com http://ipc.localhost ipc: module: http://module.localhost; frame-ancestors 'none'; worker-src 'self' blob:",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/clipboard/contents/**"]
      },
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": ["assets/*"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["bento"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVGNEVCOUY1NjIxQjM0QUIKUldTck5CdGk5YmxPNzc5TzFFL05oeWVCbjMrQlNQV0tuQk9pMllzcmpyQXFTd3lxb1hCUC9GN0UK",
      "endpoints": [
        "https://cdn.crabnebula.app/update/bento-industries/bento/{{target}}-{{arch}}/{{current_version}}",
        "https://iamazeyou.me/bento-desktop",
        "https://iamazeyou.me/api/updates/bento-desktop"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
