{
  // ─── CSS ────────────────────────────────────────────────────────────────────
  "css.lint.unknownAtRules": "ignore",

  // ─── TypeScript native preview ──────────────────────────────────────────────
  "js/ts.experimental.useTsgo": true,
  "js/ts.tsserver.automaticTypeAcquisition.enabled": false,
  "js/ts.preferences.includePackageJsonAutoImports": "off",
  "js/ts.suggest.autoImports": true,
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "typescript.experimental.updateImportsOnPaste": true,

  // ─── File watcher exclusions (huge perf boost on Windows) ───────────────────
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/dev-dist/**": true,
    "**/.vite/**": true,
    "**/node_modules/.vite/**": true,
    "**/node_modules/.cache/**": true,
    "**/*.tsbuildinfo": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/dev-dist": true,
    "**/.vite": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/dev-dist": true,
    "**/.vite": true,
    "**/*.tsbuildinfo": true,
    "**/node_modules/.cache": true
  },

  // ─── Oxc ────────────────────────────────────────────────────────────────────
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "eslint.enable": false,

  // ─── Terminal / Shell ────────────────────────────────────────────────────────
  "terminal.integrated.shellIntegration.enabled": true,
  // Skip PowerShell profile loading for extension terminals (faster startup)
  "terminal.integrated.shellArgs.windows": ["-NoLogo"],
  "terminal.integrated.env.windows": {
    "NODE_OPTIONS": "--max-old-space-size=8192 --max-semi-space-size=256"
  },

  // ─── Editor misc ───────────────────────────────────────────────────────────
  "editor.linkedEditing": true,
  "editor.suggest.preview": false,
  "editor.quickSuggestionsDelay": 100
}
